name: Continuous Integrtaion
on: pull_request
jobs:
  Pre-Commit-Validation:
    runs-on: ubuntu-20.04
    #    env:
    #      NIX_CACHE_PATH: /cache
    container: nixos/nix
    steps:
      - name: Install git and tar
        run: apk add git tar

      - name: Checkout Git
        uses: actions/checkout@v2.3.4

      - name: Make NIX dir
        run: mkdir -p /nix/store

      - name: Cache Nix
        uses: actions/cache@v2
        with:
          path: /nix/store
          key: ${{ runner.os }}-nix-path-alpine-key

      # install nix
      - name: Install Nix if cache not nit
        if: steps.cache-primes.outputs.cache-hit != 'true'
        uses: cachix/install-nix-action@v13
        with:
          nix_path: nixpkgs=channel:nixos-unstable

      - name: Install Environment
        run: nix-env -i -f ./ci-env.nix

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - name: Cache Yarn
        uses: actions/cache@v2
        id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Pre-Commit Check
        run: ./scripts/ci/verify-pre-commit.sh
#      - uses: actions/upload-artifact@v2
#        with:
#          name: test-coverage
#          path: coverage
