name: Continuous Integrtaion
on: pull_request
jobs:
  Pre-Commit-Validation:
    runs-on: ubuntu-20.04
    env:
      NIX_CACHE_PATH: /cache
    container: nixos/nix
    steps:
      - name: Install git
        run: apk add git

      - name: Checkout Git
        uses: actions/checkout@v2.3.4

      - name: Cache Nix
        uses: actions/cache@v2
        with:
          path: |
            /cache
          key: ${{ runner.os }}-nix
      - name: Setup NIX env
        run: . ./scripts/ci/lib.sh && preScript

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      - name: Cache Yarn
        uses: actions/cache@v2
        id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-

      - name: Pre-Commit Check
        run: |
          which git
          ls -al
          ./scripts/ci/verify-pre-commit.sh

      - name: Cache NIX environment
        run: . ./scripts/ci/lib.sh && postScript
